D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\appsettings.Development.json
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\appsettings.json
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\002DemoMVC.staticwebassets.endpoints.json
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\002DemoMVC.exe
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\002DemoMVC.deps.json
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\002DemoMVC.runtimeconfig.json
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\002DemoMVC.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\002DemoMVC.pdb
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Humanizer.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\System.Web.Cors.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\System.Web.Http.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\System.Web.Http.Cors.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\System.Drawing.Common.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\System.Security.Permissions.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\002DemoMVC.csproj.AssemblyReference.cache
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\002DemoMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\002DemoMVC.AssemblyInfoInputs.cache
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\002DemoMVC.AssemblyInfo.cs
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\002DemoMVC.csproj.CoreCompileInputs.cache
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\002DemoMVC.MvcApplicationPartsAssemblyInfo.cs
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\002DemoMVC.MvcApplicationPartsAssemblyInfo.cache
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\002DemoMVC.sourcelink.json
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\scopedcss\bundle\002DemoMVC.styles.css
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\staticwebassets.build.json
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\staticwebassets.development.json
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\staticwebassets\msbuild.002DemoMVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\staticwebassets\msbuild.002DemoMVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.002DemoMVC.props
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.002DemoMVC.props
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.002DemoMVC.props
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\staticwebassets.pack.json
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\002DemoMVC.csproj.Up2Date
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\002DemoMVC.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\refint\002DemoMVC.dll
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\002DemoMVC.pdb
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\002DemoMVC.genruntimeconfig.cache
D:\CDAC-AUG-2024\MS_DotNet\Day10\Demos\002DemoMVC\obj\Debug\net6.0\ref\002DemoMVC.dll
