Day 8
1. Revise the development steps
2. You have already imported test_hibernate_basic.
Continue with the same

2.1 Create HibernateUtils to create session factory
2.2 Create Team POJO(Entity class)  for IPL team , for the following table n then add mapping entry.

 teams table -
team_id bigint primary key auto_increment,name varchar(100) unique ,abbreviation varchar(10) unique,owner varchar(20) not null,max_player_age int,
batting_avg double,wickets_taken int)

2.3 Create Team DAO interface n implementation class , for adding new IPL team

2.4. Write a Tester for this n test  it 

Day 9

1. import day9.1 in your workspace , as existing Maven Project 
Edit DB password
Force update Maven project

2. We will revise CRUD with user scenario

3. Hands on
3.1 Add multiple IPL teams in DB
3.2 Display all teams
3.3 Display all teams , requiring 
max age requirement of the player < specified age
batting average required > specified average
I/P - age n batting average

3.4 Display team owner names n team abbreviations
 requiring 
max age requirement of the player < specified age
batting average > specified average
I/P - age n batting average
o/p - list of teams

3.5 Update max age requirement
i/p - IPL team name
o/p - message (success | failure)

3.6 Delete team details
i/p - team id
o/p - message (success | failure)

